{
	"apiVersion": 2,
	"name": "rs-blockmanialab/rs-blockmanialab",
	"title": "BlockmaniaLab",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"textdomain": "rs-blockmanialab",
	"supports": {
		"html": false
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}